/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule Default {
    description: "Allow all participants access to all resources"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.*"
    action: ALLOW
}

rule AllowParticipantAccess {
  description: "Participant can see and update their own record only"
  participant(t): "org.example.pharma.*"
  operation: READ, UPDATE
  resource(v): "org.example.pharma.*"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule ManufacturerAssetAccess {
  description: "Manufacturer can see and update their own asset only"
  participant(t): "org.example.pharma.Manufacturer"
  operation: READ, UPDATE
  resource(v): "org.example.pharma.*"
  condition: (v.Manufacturer.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule RegulatorAssetAccess {
  description: "Regulator can see and update their own asset only"
  participant(t): "org.example.pharma.Regulator"
  operation: READ, UPDATE, CREATE
  resource(v): "org.example.pharma.*"
  condition: (v.LicenseIssuer.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule MedicalStoreAssetAccess {
  description: "MedicalStore can see and update their own asset only"
  participant(t): "org.example.pharma.MedicalStore"
  operation: READ, UPDATE, CREATE
  resource(v): "org.example.pharma.*"
  condition: (v.Store.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule ShipmentAssetAccess {
  description: "Shipment can see and update their own asset only"
  participant(t): "org.example.pharma.ShippingCompany"
  operation: READ, UPDATE, CREATE
  resource(v): "org.example.pharma.*"
  condition: (v.Company.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule ManufacturerHistorianAccess {
  description: "Manufacturer can see and update their own record only"
  participant: "org.example.pharma.Manufacturer"
  operation: READ, CREATE, UPDATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule RegulatorHistorianAccess {
  description: "Regulator can see and update their own record only"
  participant: "org.example.pharma.Regulator"
  operation: READ, CREATE, UPDATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule MedicalStoreHistorianAccess {
  description: "Regulator can see and update their own record only"
  participant: "org.example.pharma.MedicalStore"
  operation: READ, CREATE, UPDATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule ShippingCompanyHistorianAccess {
  description: "ShippingCompany can see and update their own record only"
  participant: "org.example.pharma.ShippingCompany"
  operation: READ, CREATE, UPDATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule ManufacturerCreateAccess {
  description: "Manufacturer can see and update their own record only"
  participant: "org.example.pharma.Manufacturer"
  operation: READ, CREATE, UPDATE
  resource: "org.example.pharma.UpdateOrderStatus"
  action: ALLOW
}

rule ShippingCompanyCreateAccess {
  description: "Manufacturer can see and update their own record only"
  participant: "org.example.pharma.ShippingCompany"
  operation: READ, CREATE, UPDATE
  resource: "org.example.pharma.UpdateShipmentStatus"
  action: ALLOW
}

rule MedicalStoreCreateAccess {
  description: "Allow Medical Store to create Order"
  participant: "org.example.pharma.MedicalStore"
  operation: READ, CREATE, UPDATE
  resource: "org.example.pharma.PlaceOrder"
  action: ALLOW
}

rule RegulatorCreateAccess {
  description: "Allow Medical Store to create Order"
  participant: "org.example.pharma.Regulator"
  operation: READ, UPDATE, CREATE
  resource: "org.example.pharma.IssueLicense"
  action: ALLOW
}

rule RegulatorAccess {
  description: "Allow Regulator to read everything"
  participant: "org.example.pharma.Regulator"
  operation: READ
  resource: "org.example.pharma.*"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}