/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.pharma

concept Medicine {
	--> Manufacturer manufacturer
    o String Name
    o Integer Price
    o DateTime ManufacturingDate
    o DateTime ExpiryDate
}

enum OrderStatus {
	o PLACED
    o SCHEDULED_FOR_MANUFACTURE
    o DELIVERED
}

asset License identified by licenseId {
	o String licenseId
    o Integer issueYear
    o Integer expiryYear
    --> Regulator regulator
    --> Manufacturer manufacturer
}

asset Order identified by orderId {
	o String orderId
    o OrderStatus orderStatus
    o Medicine medicine
    --> MedicalStore owner
}

participant Regulator identified by regulatorId {
	o String regulatorId
    o String regulatorName
}

participant Manufacturer identified by manufacturerId {
	o String manufacturerId
    o String manufacturerName
}

participant MedicalStore identified by medicalStoreId {
	o String medicalStoreId
    o String medicalStoreName
}

transaction IssueLicense {
	o String licenseId
    o Integer issueYear
    o Integer expiryYear
    --> Regulator regulator
    --> Manufacturer manufacturer
}

transaction PlaceOrder {
  o String orderId
  o Medicine medicine
  --> MedicalStore owner
}

transaction UpdateOrderStatus {
  o OrderStatus orderStatus
  --> Order order
}