/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.pharma

concept Medicine {
  o String Name
}

concept MedicineDetails {
  o Integer Price 
  o Integer DrugId
  o Integer PacketNo
  o DateTime ManufacturingDate
  o DateTime ExpiryDate 
}

enum ShipmentStatus {
  o SHIPPED
  o ARRIVED
  o ONWAY
  o DELIVERED
}

enum OrderStatus {
	o PLACED
  o SCHEDULED_FOR_MANUFACTURE
  o DELIVERED
}

asset License identified by licenseId {
  o String licenseId
  o DateTime issueDate
  o DateTime expiryDate
  --> Regulator LicenseIssuer
  --> Manufacturer Manufacturer
}

asset Order identified by orderId {
  o String orderId
  o OrderStatus orderStatus
  o ShipmentStatus shipmentStatus optional
  o Medicine medicine
  o MedicineDetails medicineDetails optional
  o DateTime ShipmentShipped optional
  o DateTime ShipmentArrived optional
  o DateTime ShipmentOnWay optional
  o DateTime ShipmentDelivered optional
  --> MedicalStore Store
  --> Regulator LicenseIssuer
  --> Manufacturer Manufacturer
  --> ShippingCompany Company
}

participant Regulator identified by regulatorId {
	o String regulatorId
  o String regulatorName
}

participant Manufacturer identified by manufacturerId {
	o String manufacturerId
  o String manufacturerName
}

participant MedicalStore identified by medicalStoreId {
	o String medicalStoreId
  o String medicalStoreName
}

participant ShippingCompany identified by shippingCompanyId {
	o String shippingCompanyId
  o String shippingCompanyName
}

transaction IssueLicense {
	o String licenseId
  o DateTime issueDate
  o DateTime expiryDate
  --> Regulator LicenseIssuer
  --> Manufacturer Manufacturer
}

transaction PlaceOrder {
  o String orderId
  o Medicine medicine
  --> MedicalStore Store
  --> Regulator LicenseIssuer
  --> Manufacturer Manufacturer
  --> ShippingCompany Company
}

transaction UpdateOrderStatus {
  o OrderStatus orderStatus
  o MedicineDetails medicineDetails
  --> Order order
}

transaction UpdateShipmentStatus {
  o ShipmentStatus shipmentStatus
  o DateTime time
  --> Order order
}